const name = 'el';

const localization = {
  today: "Σήμερα",
  clear: 'Καθαρισμός',
  close: 'Κλείσιμο',
  selectMonth: 'Επιλογή μήνα',
  previousMonth: 'Προηγούμενος μήνας',
  nextMonth: 'Επόμενος μήνας',
  selectYear: "Επιλογή έτους",
  previousYear: 'Προηγούμενο έτος',
  nextYear: 'Επόμενο έτος',
  selectDecade: 'Επιλογή δεκαετίας',
  previousDecade: 'Προηγούμενη δεκαετία',
  nextDecade: 'Επόμενη δεκαετία',
  previousCentury: 'Προηγούμενος αιώνας',
  nextCentury: 'Επόμενος αιώνας',
  pickHour: "Επιλογή ωρών",
  incrementHour: "Αύξηση ωρών",
  decrementHour: "Μείωση ωρών",
  pickMinute: 'Επιλογή λεπτών',
  incrementMinute: 'Αύξηση λεπτών',
  decrementMinute: 'Μείωση λεπτών',
  pickSecond: 'Επιλογή δευτερολέπτων',
  incrementSecond: 'Αύξηση δευτερολέπτων',
  decrementSecond: 'Μείωση δευτερολέπτων',
  toggleMeridiem: 'Εναλλαγη ΠΜ-ΜΜ',
  selectTime: "Επιλογή ώρας",
  selectDate: 'Επιλογή ημερομηνίας',
  dayViewHeaderFormat: { month: 'long', year: '2-digit' },
  locale: 'el',
  startOfTheWeek: 1,
  dateFormats: {
    LT: 'HH:mm',
    LTS: 'HH:mm:ss',
    L: 'dd/MM/yyyy',
    LL: 'd MMMM yyyy',
    LLL: 'd MMMM yyyy HH:mm',
    LLLL: 'dddd d MMMM yyyy HH:mm',
  },
  ordinal: (n) => `${n}η`,
  format: 'L LT',
};

export { localization, name };
